solution([]).

solution([X/Y|Others]) :-
    solution(Others),
    member(Y,[1,2,3,4,5,6,7,8]),
    noattack(X/Y, Others).

noattack(_, []).

noattack(X/Y, [X1/Y1| Others]):-
    Y=\=Y1,
    Y1-Y=\=X1-X,
    Y1-Y=\=X-X1,
noattack(X/Y, Others).

member(X, [X|Others]).

member(X, [Y| Others]):- member(X, Others).

template([1/Y1, 2/Y2, 3/Y3, 4/Y4, 5/Y5, 6/Y6, 7/Y7, 8/Y8]).

/////////output//////


?- template(S),solution(S).
S = [1/4, 2/2, 3/7, 4/3, 5/6, 6/8, 7/5, 8/1] ;
S = [1/5, 2/2, 3/4, 4/7, 5/3, 6/8, 7/6, 8/1] ;
S = [1/3, 2/5, 3/2, 4/8, 5/6, 6/4, 7/7, 8/1] ;
S = [1/3, 2/6, 3/4, 4/2, 5/8, 6/5, 7/7, 8/1] ;
S = [1/5, 2/7, 3/1, 4/3, 5/8, 6/6, 7/4, 8/2] ;
S = [1/4, 2/6, 3/8, 4/3, 5/1, 6/7, 7/5, 8/2] ;
S = [1/3, 2/6, 3/8, 4/1, 5/4, 6/7, 7/5, 8/2] ;
S = [1/5, 2/3, 3/8, 4/4, 5/7, 6/1, 7/6, 8/2] ;
S = [1/5, 2/7, 3/4, 4/1, 5/3, 6/8, 7/6, 8/2] ;
S = [1/4, 2/1, 3/5, 4/8, 5/6, 6/3, 7/7, 8/2] ;
S = [1/3, 2/6, 3/4, 4/1, 5/8, 6/5, 7/7, 8/2] ;
S = [1/4, 2/7, 3/5, 4/3, 5/1, 6/6, 7/8, 8/2] ;
S = [1/6, 2/4, 3/2, 4/8, 5/5, 6/7, 7/1, 8/3] ;
S = [1/6, 2/4, 3/7, 4/1, 5/8, 6/2, 7/5, 8/3] ;
S = [1/1, 2/7, 3/4, 4/6, 5/8, 6/2, 7/5, 8/3] ;
S = [1/6, 2/8, 3/2, 4/4, 5/1, 6/7, 7/5, 8/3] ;
S = [1/6, 2/2, 3/7, 4/1, 5/4, 6/8, 7/5, 8/3] ;
S = [1/4, 2/7, 3/1, 4/8, 5/5, 6/2, 7/6, 8/3] ;
S = [1/5, 2/8, 3/4, 4/1, 5/7, 6/2, 7/6, 8/3] ;
S = [1/4, 2/8, 3/1, 4/5, 5/7, 6/2, 7/6, 8/3] ;
S = [1/2, 2/7, 3/5, 4/8, 5/1, 6/4, 7/6, 8/3] ;
S = [1/1, 2/7, 3/5, 4/8, 5/2, 6/4, 7/6, 8/3] ;
S = [1/2, 2/5, 3/7, 4/4, 5/1, 6/8, 7/6, 8/3] ;
S = [1/4, 2/2, 3/7, 4/5, 5/1, 6/8, 7/6, 8/3] ;
S = [1/5, 2/7, 3/1, 4/4, 5/2, 6/8, 7/6, 8/3] ;
S = [1/6, 2/4, 3/1, 4/5, 5/8, 6/2, 7/7, 8/3] ;
S = [1/5, 2/1, 3/4, 4/6, 5/8, 6/2, 7/7, 8/3] ;
S = [1/5, 2/2, 3/6, 4/1, 5/7, 6/4, 7/8, 8/3] ;
S = [1/6, 2/3, 3/7, 4/2, 5/8, 6/5, 7/1, 8/4] ;
S = [1/2, 2/7, 3/3, 4/6, 5/8, 6/5, 7/1, 8/4] ;
S = [1/7, 2/3, 3/1, 4/6, 5/8, 6/5, 7/2, 8/4] ;
S = [1/5, 2/1, 3/8, 4/6, 5/3, 6/7, 7/2, 8/4] ;
S = [1/1, 2/5, 3/8, 4/6, 5/3, 6/7, 7/2, 8/4] ;
S = [1/3, 2/6, 3/8, 4/1, 5/5, 6/7, 7/2, 8/4] ;
S = [1/6, 2/3, 3/1, 4/7, 5/5, 6/8, 7/2, 8/4] ;
S = [1/7, 2/5, 3/3, 4/1, 5/6, 6/8, 7/2, 8/4] ;
S = [1/7, 2/3, 3/8, 4/2, 5/5, 6/1, 7/6, 8/4] ;
S = [1/5, 2/3, 3/1, 4/7, 5/2, 6/8, 7/6, 8/4] ;
S = [1/2, 2/5, 3/7, 4/1, 5/3, 6/8, 7/6, 8/4] ;
S = [1/3, 2/6, 3/2, 4/5, 5/8, 6/1, 7/7, 8/4] ;
S = [1/6, 2/1, 3/5, 4/2, 5/8, 6/3, 7/7, 8/4] ;
S = [1/8, 2/3, 3/1, 4/6, 5/2, 6/5, 7/7, 8/4] ;
S = [1/2, 2/8, 3/6, 4/1, 5/3, 6/5, 7/7, 8/4] ;
S = [1/5, 2/7, 3/2 and s on total 92 tuples]
//put ; after 1st to get 2nd
